# Set keystrokes

set -g prefix C-a
unbind %
bind \ split-window -h
bind - split-window -v
bind-key p select-pane -U
bind-key n select-pane -D
bind-key b select-pane -L
bind-key f select-pane -R

# C-a C-a switch to the last active window
bind-key C-a last-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename